// 백준 1312 문제 - 소수
import java.util.scanner;

public class printfHello {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = sc.nextInt();
        int n = sc.nextInt();

        int result = a % b; //

        for(int i=0; i<n-1; i++){ //
            result = result * 10;
            result = result % b;
        }

        result = result * 10;

        System.out.println(result/b); //
    }

}

// 백준 25304번 문제 - 영수증
import java.util.Scanner;

public class printfHello {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int X = sc.nextInt(); // 
        int N = sc.nextInt(); // 
        int total = 0;

        for(int i = 0; i < N; i++){
            int a = sc.nextInt(); //
            int b = sc.nextInt(); // 
            total = total + a*b;
        }
        if(total == X){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
    }
}

